<!--
HTML: About page
Author: Raymond Tan
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website dedicated to Vega.">
        <title>Vega | About</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 class="title title-large">Vega's World</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="vega photos/Tree.png" height=500>
            <p>Hello!</p>
            <p>Welcome to Vega’s World! Vega is a miniature pinscher, and is
            currently 5 years old. Her favorite activities to pass the time are
            taking a walk, chewing her bones, and sleeping in on the weekends.
            Her favorite food is beef, but she will probably eat anything if she
            is hungry enough. Don’t ever let her know when you are going out
            without taking her -- she will throw a fit when you come back. Most
            important of all, make sure you give her lots of attention (or,
            “Vega lovin”). She loves to be petted on her stomach and behind the ears. <p>
            <p>Using HTML and CSS, this website was created so that everyone can enjoy the
            presence of Vega! Click around our website just to learn more about this
            awesome dog. Make sure to click the subscribe button on our front page for free
            photos of Vega. Also, drop by our store for some premium content. You can
            purchase the best snapshots taken of Vega, and you can also buy yourself
            some petting sessions with her. For just $40, you can have a whole 90 minutes
            with her! Now that is a steal. Lastly, visit our contact section if you would
            like to reach out to the owner regarding anything, whether it be about our
            website or just questions about Vega in general. </p>
            <p>Thank you for visiting Vega’s World. We hope you enjoy your stay!</p>
            <p>PS -- None of the stuff on this site works. They are merely for visual purposes. </p>
        </section>
        <footer class="main-footer">
            <div class="footer-items">
                <h4 class="title title-small">Vega's World</h4>
                <ul class="footer-list">
                    <li>Based in Tracy, California</li>
                    <li>Owner's Instagram: <a href="https://www.instagram.com/raymond__tan/" target="_blank">@raymond__tan</a></li>
                    <li><a href="https://paypal.me/raymondtan12?locale.x=en_US" target="_blank">Donate to us</a></li>
                    <li>Github</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
