<!--
HTML: Contact page
Author: Raymond Tan
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website dedicated to Vega.">
        <title>Vega | About</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 class="title title-large">Vega's World</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">CONTACT</h2>
            <img class="contact-image" src="vega photos/Sleepy.jpeg">
            <p>We would love to hear your thoughts regarding this website, or
            if you would just like to say hi to Vega! Leave a message for us below,
            and we will get back to you as soon as we can.</p>
            <div class="contact-inputs">
                <input class="contact-input" type=text placeholder="Name">
                <input class="contact-input" type=text placeholder="Email">
                <input class="contact-input" type=text placeholder="Subject">
                <input class="contact-input contact-message" type=text placeholder="Message">
            </div>
            <button class="btn btn-primary btn-submit">SUBMIT</button>
        </section>
        <footer class="main-footer">
            <div class="footer-items">
                <h4 class="title title-small">Vega's World</h4>
                <ul class="footer-list">
                    <li>Based in Tracy, California</li>
                    <li>Owner's Instagram: <a href="https://www.instagram.com/raymond__tan/" target="_blank">@raymond__tan</a></li>
                    <li><a href="https://paypal.me/raymondtan12?locale.x=en_US" target="_blank">Donate to us</a></li>
                    <li>Github</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
