<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A website dedicated to Vega.">
        <title>Vega | About</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header home-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1 class="title title-large">Vega's World</h1>
            <div class="center">
                <button class="btn btn-header" type="button">Subscribe to get Vega pictures!</button>
            </div>
        </header>
        <section class="content-section container">
            <!-- Lists the upcoming tours that Vega is hosting -->
            <h2 class="section-header">Vega is currently on world tour!</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">OCT 30</span>
                    <span class="tour-item tour-city">BROOKLYN, NEW YORK</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">NOV 8</span>
                    <span class="tour-item tour-city">BOSTON, MASSACHUSETTS</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">NOV 11</span>
                    <span class="tour-item tour-city">SACRAMENTO, CALIFORNIA</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">NOV 20</span>
                    <span class="tour-item tour-city">DALLAS, TEXAS</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">NOV 29</span>
                    <span class="tour-item tour-city">ATLANTA, GEORGIA</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="footer-items">
                <h4 class="title title-small">Vega's World</h4>
                <ul class="footer-list">
                    <li>Based in Tracy, California</li>
                    <li>Owner's Instagram: <a href="https://www.instagram.com/raymond__tan/" target="_blank">@raymond__tan</a></li>
                    <li><a href="https://paypal.me/raymondtan12?locale.x=en_US" target="_blank">Donate to us</a></li>
                    <li>Github</li>
                </ul>
            </div>
        </footer>
    </body>
</html>




