/*
CASCADING STYLE SHEETS FOR VEGA'S WEBSITE
AUTHOR: RAYMOND TAN
*/


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

/*******GENERAL*******/

* {
    box-sizing: border-box;
    font-family: Noto Sans JP;
    /*color: #777;*/
}

html, body {
    margin: 40;
    padding: 40;
}

a {
    color: blue;
}

a:visited {
    text-decoration: none;
}

.center {
    text-align: center;
}

input::placeholder {
    color: #778899;
}

/*******GENERAL BUTTONS*******/

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em;
    cursor: pointer;
}

.btn-primary {
    background-color: #FFFFE0;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #FFE4B5;
}
/*******NAVIGATION*******/

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: black;
    text-decoration: none;
}

.nav a:hover {
    background-color: #A9A9A9;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    background-color: #DCDCDC;
}

.main-nav li {
    padding: 0 4%;
}

/*******HEADER*******/

.title {
    text-align: center;
    margin: 0;
    font-size: 3em;
    font-weight: normal;
    color: white;
}

.title-large {
    font-size: 5em;
}

.main-header {
    /*background-color: rgba(0, 0, 0, .6);*/
    /*background-blend-mode: multiply;*/
    background-image: url("vega photos/Bone.jpeg");
    background-size: cover;
    padding-bottom: 170px;
    background-position: 10% 40%;
}

.home-header {
    padding-bottom: 80px;
}

.btn-header {
    margin: 50px;
    background-color: #FFA500;
    border: 5px solid black;
    font-size: 1.1em;
    border-radius: .3em;
}

.btn-header:hover {
    background-color: #FF8C00;
}

/*******FOOTER*******/

.main-footer {
    background-color: #DCDCDC;
    color: black;
    padding: .25em 0;
}

.footer-items {
    display: flex;
    align-items: center;
}

.title-small {
    color: black;
    text-align: left;
    margin: 30px;
    padding-right: 700px;
}

.footer-list {
    text-align: right;
    padding-right: 30px;
    list-style-type: none;
}

/*******SECTIONS*******/

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-weight: normal;
    text-align: center;
    font-size: 2em;
}

/*******HOME*******/

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border-bottom: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    font-weight: bold;
    width: 30%;
}

.tour-city {
    width: 45%;
}

.tour-btn {
    max-width: 19%;
}

/*******ABOUT*******/

.about-image {
    float: left;
    margin: 20px;
    /*padding-bottom: 100px;*/
    border-radius: 50%;
}

/*******STORE*******/

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 300px;
    width: 250px;
}

.shop-item-details {
    display: flex;
    align-item: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.2em;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    background-color: #EB5757;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid yellow;
    background-color: #eee;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-total {
    text-align: end;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    margin-right: 20px;
}

.cart-total-price {
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.5em;
    background-color: #90EE90;
}

.btn-purchase:hover {
    background-color: #32CD32;
}

/*******CONTACT*******/

.contact-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    border-radius: 75%;
    padding-bottom: 35px;
}

.contact-inputs {
    padding: 15px;
}

.contact-input {
    display: block;
    padding: 10px;
    margin: 20px;
    width: 300px;
    background-color: #FFFFF0;
}

.contact-message {
    width: 500px;
    padding-bottom: 100px;
}

.btn-submit {
    font-size: 1em;
    margin-left: 700px;
    margin-bottom: 40px;
    background-color: #90EE90;
}

.btn-submit:hover {
    background-color: #32CD32;
}
